C%3A%2FUsers%2Fjoeym%2FBox%2Fsurvey%2Fhistorical_database%2Fdatabase_site%2F_quarto.yml="7745E50C"
C%3A%2FUsers%2Fjoeym%2FBox%2Fsurvey%2Fhistorical_database%2Fdatabase_site%2Fen%2FChina%2F1900-1910.qmd="F835532F"
C%3A%2FUsers%2Fjoeym%2FBox%2Fsurvey%2Fhistorical_database%2Fdatabase_site%2Fen%2FChina%2FPre1900.qmd="8806E32A"
C%3A%2FUsers%2Fjoeym%2FBox%2Fsurvey%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1950-1960.qmd="684822E5"
C%3A%2FUsers%2Fjoeym%2FBox%2Fsurvey%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1960-1970.qmd="1E9EC2F0"
C%3A%2FUsers%2Fjoeym%2FBox%2Fsurvey%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2Findex.qmd="6DEC2A74"
C%3A%2FUsers%2Fjoeym%2FBox%2Fsurvey%2Fhistorical_database%2Fdatabase_site%2Fen%2Findex.qmd="94DB88AE"
C%3A%2FUsers%2Fjoeym%2FBox%2Fsurvey%2Fhistorical_database%2Fdatabase_site%2Findex.qmd="9A15F596"
C%3A%2FUsers%2Fjoeym%2FBox%2Fsurvey%2Fhistorical_database%2Fstaged%2Fparse.R="8F808C13"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2F_quarto.yml="30A6878C"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2F_quarto_simplified.yml="7B8C6FA0"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FChina%2F1950-1960%2FAgency.qmd="F82A779A"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1900-1910%2FAgency%2FAnti-Christian-Events.qmd="DA4B18B6"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1900-1910%2FAgency%2FAnti-Christian-Leaders.qmd="DC91E649"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1900-1910%2FAgency%2FChristian-Leaders.qmd="8854C7CF"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1900-1910%2FAgency.qmd="3D306FA4"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1900-1910%2FContext.qmd="D972FBC5"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1910-1920%2FAgency%2FChristian-Leaders.qmd="FA8CFAD6"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1910-1920%2FAgency.qmd="F59FB247"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1910-1920%2FContext.qmd="ACAED415"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1920-1930%2FAgency.qmd="892785DA"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1920-1930%2FContext.qmd="580AEBE3"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1930-1940%2FAgency%2FChristian-Leaders.qmd="855890AE"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1930-1940%2FAgency.qmd="880AC1E3"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1930-1940%2FContext.qmd="45E830E7"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1940-1950%2FAgency.qmd="B54CEC6B"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1940-1950%2FContext.qmd="8DE47AD5"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1950-1960%2FAgency%2FChristian-Leaders.qmd="3636277B"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1950-1960%2FAgency.qmd="52DF11C7"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1950-1960%2FContext.qmd="F5B241FC"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1950-1960.qmd="56E1B7F9"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1960-1970%2FAgency.qmd="3793DCF5"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1960-1970%2FContext.qmd="01A24050"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1960-1970.qmd="4AD2DB2D"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1970-1980%2FAgency.qmd="981495FF"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1970-1980%2FContext.qmd="2CF52604"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1980-1990%2FAgency.qmd="75F64197"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1980-1990%2FContext.qmd="E99A9DCA"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1980-1990.qmd="FD353EFE"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1990-2000%2FAgency.qmd="B2041795"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1990-2000%2FContext.qmd="A8E34D4C"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2F1990-2000.qmd="50F4F6B7"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2FPre-1900%2FAgency.qmd="969D5A83"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2FPre-1900%2FContext.qmd="F99216C4"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fen%2FKorea%2Findex.qmd="C682B508"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Findex.qmd="822A0ADB"
C%3A%2FUsers%2Fjoeym%2FOneDrive%2Fwd%2Fhistorical_database%2Fdatabase_site%2Fzh%2Findex.qmd="54AA1D43"
